# SkyRealtyAPI

./: README.md  Sky.sln
Sky.API/: Program.cs  Sky.API.csproj  appsettings.json
Sky.API/Configuration/: JwtConfig.cs
Sky.API/Controllers/: AddressController.cs  BranchController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  RoleController.cs  UnitController.cs  UserController.cs
Sky.API/Helpers/: PasswordHasher.cs
Sky.API/Middleware/: Login.cs
Sky.API/Properties/: launchSettings.json
Sky.Domain/: IUnitOfWork.cs  Sky.Domain.csproj
Sky.Domain/Base/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Sky.Domain/Entities/: Address.cs  Branch.cs  Country.cs  Currency.cs  Customer.cs  Inventory.cs  Role.cs  Unit.cs  User.cs
Sky.Domain/Interfaces/: IAddressRepository.cs  IBranchRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs
Sky.Infrastructure/: DatabaseConnectionString.cs  IDatabaseConnectionString.cs  Sky.Infrastructure.csproj  SkyDBContext.cs  SkyDBContextFactory.cs  UnitOfWork.cs
Sky.Infrastructure/EntitiesConfig/: AddressConfig.cs  BranchConfig.cs  CountryConfig.cs  CurrencyConfig.cs  CustomerConfig.cs  InventoryConfig.cs  RoleConfig.cs  UnitConfig.cs  UserConfig.cs
Sky.Infrastructure/Migrations/: 20230718004610_InitMigration.Designer.cs  20230718004610_InitMigration.cs  SkyDBContextModelSnapshot.cs
Sky.Infrastructure/Repositories/: AddressRepository.cs  BranchRepository.cs  CountryRepository.cs  (+7 more)
